<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product-Showcase-Site</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="light-container">
            <div class="single-column">
                <h1>Iphone 15 Pro Max</h1>
                <p>
                    Titanium has one of the best strength‑to‑weight ratios of 
                    any metal, making these our lightest Pro models ever. 
                    You’ll notice the difference the moment you pick one up. 
                </p>
                <img
                    src="images/iphone15.jpg"
                    width="200"
                    alt="Apple Iphone 15."
                >
            </div>
        </div>
        <div class="dark-container">
            <div class="single-column">
                <h1>MacBook Pro 13"</h1>
                <p>
                    MacBook Pro has the longest battery life ever in a Mac — 
                    up to 22 hours. That efficiency is the magic of 
                    Apple silicon. And all models remain just as fast 
                    whether plugged in or not. So wherever inspiration 
                    strikes or whenever duty calls, run with it.
                </p>
                    <img
                        src="images/macbook13.jpg"
                        width="200"
                        alt="Apple Macbook."
                    >
            </div>
        </div>
        <div class="middle-container">
            <div class="single-column">
                <h1>iMac 24" All-In-One</h1>
                <p>
                    With its expansive 24‑inch Retina display, 
                    iMac offers a brilliant canvas for multitasking, 
                    immersive movies and games, and so much more. 
                    The display’s 4.5K resolution delivers ultraclear 
                    detail and shines with 500 nits of brightness.
                </p>
                    <img
                        src="images/apple desktop.jpg"
                        width="200"
                        alt="Apple Desktop."
                    >
            </div>
        </div>
        
    </body>
</html>